# Custom-Context-Resolver

./: .gitignore  Packages.props  Sv103.sln
src/Feature/BasicContent/website/: DatasourceWithChildrenResolver.cs  ServicesConfigurator.cs  Sv103.Feature.BasicContent.csproj  Templates.cs  web.config
src/Feature/BasicContent/website/App_Config/Include/Feature/: Feature.BasicContent.config
src/Feature/BasicContent/website/Controllers/: BasicContentController.cs  SearchController.cs
src/Feature/BasicContent/website/Models/: AttributeEnum.cs  SearchModel.cs
src/Feature/BasicContent/website/Models/Glass/: BaseItem.cs  IBaseItem.cs  MapperBase.cs
src/Feature/BasicContent/website/Properties/: AssemblyInfo.cs
src/Feature/BasicContent/website/Repository/: BasicContentRepository.cs  IBasicContentRepository.cs  ISearchRepository.cs  SearchRepository.cs
src/Feature/BasicContent/website/Views/AllFields/: AllFIelds.cshtml
src/Feature/BasicContent/website/Views/BasicContent/: AccordionItem.cshtml  Banner.cshtml  HeroBanner.cshtml  PromoCard.cshtml  SectionHeader.cshtml
src/Feature/BasicContent/website/Views/Blogs/: Blog.cshtml
src/Feature/BasicContent/website/Views/FAQ/: FAQ.cshtml
src/Feature/BasicContent/website/Views/Footer/: Footer.cshtml
src/Feature/BasicContent/website/Views/Header/: Header.cshtml
src/Feature/BasicContent/website/Views/Layouts/: Default.cshtml
