<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.3.1</PlatformVersion>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Kernel" Version="10.3.1" />
    <PackageReference Update="Sitecore.Mvc" Version="10.3.1" />
	<PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.4" />
	<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Update="Sitecore.LayoutService" Version="10.1.0" />
  </ItemGroup>
</Project>